x="";y="'"*3+")*2;print(z)";z="";z+=(x+"""x="";y="'"*3+")*2;print(z)";z="";""");x="z+=(x+"+"'"*3;z+=(x+'''z+=(x+"""x="";y="'"*3+")*2;print(z)";z="";""");x="z+=(x+"+"'"*3;''')*2;print(z)
x="";y="'"*3+")*2;print(z)";z="";z+=(x+"""x="";y="'"*3+")*2;print(z)";z="";""");x="z+=(x+"+"'"*3;z+=(x+'''z+=(x+"""x="";y="'"*3+")*2;print(z)";z="";""");x="z+=(x+"+"'"*3;''')*2;print(z)




                                                                                      x="";y="'"*3+")*2).replace("+chr(34)+"z+=(x+"+"'"*3+chr(34)+",'',1);z+=y;print(z)";z="";z+=(x+"""x="";y="'"*3+")*2;print(z)";z="";""");z+=x+(("z+=(x+"+"'"*3+'''z+=(x+"""x="";y="'"*3+")*2;print(z)";z="";""");x="z+=(x+"+"'"*3;''')*2).replace("z+=(x+'''",'',1);z+=y;print(z)
x="";y="'"*3+")*2;print(z)";z="";z+=(x+"""x="";y="'"*3+")*2;print(z)";z="";""");x="z+=(x+"+"'"*3;z+=(x+'''z+=(x+"""x="";y="'"*3+")*2;print(z)";z="";""");x="z+=(x+"+"'"*3;''')*2).replace("z+=(x+'''",'',1);z+=y;print(z)



x+(("z+=(x+"+"'"*3+'''z+=(x+"""x="";y="'"*3+")*2).replace("+chr(34)+"z+=(x+"+"'"*3+chr(34)+",'',1);z+=y;print(z)";z="";""");''')*2).replace("z+=(x+'''",'',1);z+=y;print(z)
(x+'''z+=(x+"""x="";y="'"*3+")*2).replace("+chr(34)+"z+=(x+"+"'"*3+chr(34)+",'',1);z+=y;print(z)";z="";""");''')*2).replace("z+=(x+'''",'',1);z+=y;print(z)

x="";y="'"*3+")*2).replace("+chr(34)+"z+=(x+"+"'"*3+chr(34)+",'',1);z+=y;print(z)";z="";z+=(x+"""x="";y="'"*3+")*2).replace("+chr(34)+"z+=(x+"+"'"*3+chr(34)+",'',1);z+=y;print(z)";z="";""");z+=(x+'''z+=(x+"""x="";y="'"*3+")*2).replace("+chr(34)+"z+=(x+"+"'"*3+chr(34)+",'',1);z+=y;print(z)";z="";""");''')*2).replace("z+=(x+'''",'',1);z+=y;print(z)
x="";y="'"*3+")*2).replace("+chr(34)+"z+=(x+"+"'"*3+chr(34)+",'',1);z+=y;print(z)";z="";z+=(x+'''z+=(x+"""x="";y="'"*3+")*2).replace("+chr(34)+"z+=(x+"+"'"*3+chr(34)+",'',1);z+=y;print(z)";z="";""");z+=(x+'''z+=(x+"""x="";y="'"*3+")*2).replace("+chr(34)+"z+=(x+"+"'"*3+chr(34)+",'',1);z+=y;print(z)";z="";""");''')*2).replace("z+=(x+'''",'',1);z+=y;print(z)
