1
x="";y="""*2;x="z+=("z=z.replace('''

\n\nz+=(x+'x=""')''',\"""

\n\nz+=(x+'''x+'x=""')\""");z+=y;print(z)""";z=""
z+=(x+'''x="";y="""*2;x="z+=("z=z.replace(\'''

\n\nz+=(x+'x=""')\''',\"""
5

\n\nz+=(x+\'''x+'x=""')\""");z+=y;print(z)""";z=""')''');x="
\nz+=(";
z+=(x+'''z+=(x+\'''x="";y="""*2;x="z+=("z=z.replace(\\\'''

\n\nz+=(x+'x=""')\\\''',\\\"""
10

\n\nz+=(x+\\\'''x+'x=""')\\\""");z+=y;print(z)""";z=""')\''');x="
\nz+=(";''')*2;x="z+=("                       #WHAT
z=z.replace('''\n\nz+=(x+'x=""')''',"""\n\nz+=(x+'''x+'x=""')""");z+=y;print(z)

---------------------------------------------------
1
x="";y="""*2;x="z+=("z=z.replace('''

z+=(x+'''x+'x=""')''',"""

z+=(x+'''x+'x=""')""");z+=y;print(z)""";z=""')
z+=(z+=(x+'''x="";y="""*2;x="z+=("z=z.replace(\'''

z+=(x+'''x+'x=""')\''',\"""
5

z+=(x+\'''x+'x=""')\""");z+=y;print(z)""";z=""')''');x="
z+=(";
z+=(z+=(x+'''x="";y="""*2;x="z+=("z=z.replace(\'''

z+=(x+'''x+'x=""')\''',\"""
10

z+=(x+\'''x+'x=""')\""");z+=y;print(z)""";z=""')''');x="
z+=(";*2;x="z+=("z=z.replace('''

z+=(x+'x=""')''',"""

z+=(x+'''x+'x=""')""");z+=y;print(z)